<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .sidenav {
            height: 150px;
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
            transition: 0.4s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            font-size: 55px;
            color: black;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: white;
        }
        
        .sidenav .closebtn {
            position: absolute;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #imglogo {
            height: 50px;
            width: 50px;
            padding: 2%;
            cursor: pointer;
            padding-top: 20%;
        }
        
        @keyframes heartFadeInOut {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(0.97);
            }
            35% {
                transform: scale(0.9);
            }
            45% {
                transform: scale(1.1);
            }
            55% {
                transform: scale(0.9);
            }
            65% {
                transform: scale(1.1);
            }
            75% {
                transform: scale(1.03);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="train2.webp" alt="" style="height: 60px; width: 60px; padding-left: 10%" />
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Project</a>
        <a href="#">Contact</a>

        <span><img src="fb.png" alt="" style="padding-left: 15%" id="imglogo" /><img
          src="insta.png"
          alt=""
          id="imglogo" /><img src="linked.png" alt="" id="imglogo"
      /></span>
    </div>
    <span style="font-size: 80px; cursor: pointer; float: right; padding-right: 2%" id="opennav" onclick="openNav()">&#9776;</span
    >
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>